{
  "private": true,
  "main": "main.js",
  "devDependencies": {
    "electron-packager": "^14.0.0",
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo Warning: no test specified",
    "build:osx": "electron-packager . SBI-Portfolio-Analyzer --out=dist --platform=darwin --arch=x64 --ignore=dist",
    "build:win": "electron-packager . SBI-Portfolio-Analyzer --out=dist --platform=win32 --arch=x64 --ignore=dist",
    "archive:osx": "npm run build:osx && cd dist && zip -r SBI-Portfolio-Analyzer-darwin-x64.zip SBI-Portfolio-Analyzer-darwin-x64",
    "archive:win": "npm run build:win && cd dist && zip -r SBI-Portfolio-Analyzer-win32-x64.zip SBI-Portfolio-Analyzer-win32-x64",
    "archive": "npm run archive:osx && npm run archive:win"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "iconv-lite": "^0.4.24"
  }
}
